{"name":"BFBAN","short_name":"BFBan","theme_color":"#1b2740","icons":[{"src":"img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"}],"start_url":"./?utm_source=web_app_manifest","display":"standalone","background_color":"#401487","description":"全球战地风云作弊者数据库","lang":"zh-CH","orientation":"portrait-primary","dir":"auto","related_applications":[{"platform":"BFBAN APP","url":"https://bfban-app.cabbagelol.net","id":"com.cabbagelol.bfban"}]}